In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database.sqlite")
conn

In [3]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [6]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [7]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [39]:
q = '''select * from salaries

'''
df = sql_query(q)
df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,

## Show All Employess With A Total Pay Between 50,000 and 75,000

In [10]:
q = ''' select EmployeeName,totalpay from salaries 
      where TotalPay between 50000 and 75000 
'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

## Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000

In [12]:
q = ''' select EmployeeName,basepay,totalpay from salaries
    where basepay < 50000 
    or
    Totalpay > 100000
'''
sql_query(q).head(3)

     EmployeeName     BasePay   TotalPay
0  NATHANIEL FORD  184152.298  567595.43
1    GARY JIMENEZ   155966.02  538909.28
2  ALBERT PARDINI   212739.13  335279.91

In [13]:
q = ''' select EmployeeName,totalpay,basepay from salaries
    where basepay < 50000 
    and
    Totalpay > 100000
'''
sql_query(q).head(3)

      EmployeeName   TotalPay   BasePay
0   ROBERT SERRANO  204594.63  25400.00
1  MARYANNE LOWMAN  161588.15  49340.00
2   MARK MCDONOUGH  160536.70  49340.01

## 9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'¶

In [15]:
q = '''select employeename,TotalPayBenefits,jobtitle from salaries
     where totalpaybenefits between 125000 and 150000
     and 
     jobtitle like '%Director%'
    
'''
sql_query(q).head(10)

,EmployeeName,TotalPayBenefits,JobTitle
0,ANA ALVAREZ,147520.57,DEPUTY DIRECTOR II
1,ELAINE FORBES,146718.76,DEPUTY DIRECTOR III
2,ALLISON MAGEE,144455.05,DEPUTY DIRECTOR III
3,NOELLE SIMMONS,144451.54,DEPUTY DIRECTOR II
4,DONALD ELLISON,141078.06,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE
5,MARTIN TARAS,138573.61,IS PROJECT DIRECTOR
6,KELLEY AMDUR,138129.44,DEPUTY DIRECTOR II
7,LISA GHOTBI,138008.20,DEPUTY DIRECTOR III
8,PEDRO SAPIDA,137307.90,IS PROJECT DIRECTOR
9,LINDA SIMON,137242.50,DEPUTY DIRECTOR II

## Show All Employees Ordered By Their TotalPay Benefits In Descending Order

In [17]:
q = '''select EmployeeName ,TotalPaybenefits from salaries
        order by totalpaybenefits desc limit 20
'''
sql_query(q)

            EmployeeName  TotalPayBenefits
0         NATHANIEL FORD         567595.43
1           GARY JIMENEZ         538909.28
2            David Shinn         510732.68
3             Amy P Hart         479652.21
4   William J Coaker Jr.         436224.36
5         Gregory P Suhr         425815.28
6   Joanne M Hayes-White         422353.40
7         Gregory P Suhr         418019.22
8   Joanne M Hayes-White         417435.10
9        Ellen G Moffatt         415767.94
10        Gary Altenberg         407274.78
11           Samson  Lai         404167.27
12       Ellen G Moffatt         401736.88
13         John L Martin         401070.87
14     Harlan L Kelly-Jr         398984.53
15         Robert L Shaw         398421.67
16      David L Franklin         396778.68
17     Harlan L Kelly-Jr         395632.03
18            Samson Lai         395361.86
19         John L Martin         395334.45

## How many employees in the salaries table have OvertimePay equal to 0?

In [37]:
q = ''' select count(employeename) as nnumber_of_employee from salaries 
  where overtimepay = 0
  '''
sql_query(q)

   nnumber_of_employee
0                77321

In [20]:
q = ''' select employeename,overtimepay from salaries 
  where overtimepay = 0
  '''
sql_query(q)

             EmployeeName  OvertimePay
0          NATHANIEL FORD            0
1           DAVID KUSHNER            0
2      JOANNE HAYES-WHITE            0
3       EDWARD HARRINGTON            0
4             JOHN MARTIN            0
...                   ...          ...
77316    Carolyn A Wilson            0
77317      Joann Anderson            0
77318         Leon Walker            0
77319       Roy I Tillery            0
77320           Joe Lopez            0

[77321 rows x 2 columns]